<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLs-Ag-lAL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tap Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tap Tracker" id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-jK-0xR">
                                <rect key="frame" x="262.5" y="285" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Tap Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6W-Qk-Yke"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIw-jK-0xR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGR-m8-FqE"/>
                            <constraint firstItem="pIw-jK-0xR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gpD-I0-hOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuB-LN-SC8"/>
                    <connections>
                        <segue destination="txT-S6-pqi" kind="show" identifier="showMap" id="JYa-XM-JqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1032"/>
        </scene>
        <!--Tap Tracker-->
        <scene sceneID="grX-1M-fnd">
            <objects>
                <navigationController title="Tap Tracker" id="LLs-Ag-lAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRq-CU-Rvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Jl-u1-HaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKo-84-ZeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1032"/>
        </scene>
        <!--Last Tap-->
        <scene sceneID="Wss-RB-ePL">
            <objects>
                <viewController title="Last Tap" id="txT-S6-pqi" customClass="MapViewController" customModule="Tap_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlU-wQ-xXl"/>
                        <viewControllerLayoutGuide type="bottom" id="zW6-hI-ZCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqP-DS-5Xz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7az-Da-Oh2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7az-Da-Oh2" secondAttribute="trailing" constant="-20" id="82K-m4-HGm"/>
                            <constraint firstItem="7az-Da-Oh2" firstAttribute="top" secondItem="FlU-wQ-xXl" secondAttribute="bottom" constant="-64" id="GKO-75-Axm"/>
                            <constraint firstItem="7az-Da-Oh2" firstAttribute="leading" secondItem="OqP-DS-5Xz" secondAttribute="leadingMargin" constant="-20" id="JMu-xC-j56"/>
                            <constraint firstItem="zW6-hI-ZCX" firstAttribute="top" secondItem="7az-Da-Oh2" secondAttribute="bottom" id="bu6-jV-enk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7az-Da-Oh2" id="3dw-vZ-LyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-4R-jxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1032"/>
        </scene>
    </scenes>
</document>
