<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authenticator_Client" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-uN-zAL">
                                <rect key="frame" x="167" y="207" width="266" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-zo-e7H">
                                        <rect key="frame" x="20" y="136" width="226" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Not yet registered? Register Now"/>
                                        <connections>
                                            <segue destination="IXM-nf-NeP" kind="show" id="5ov-2X-VaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-wV-E2z">
                                        <rect key="frame" x="45" y="20" width="175" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Already registered? Login"/>
                                        <connections>
                                            <segue destination="BNL-lJ-ylN" kind="show" id="wAP-qf-pcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="HR2-SE-7jF"/>
                                    <constraint firstItem="cdD-zo-e7H" firstAttribute="centerX" secondItem="BD5-uN-zAL" secondAttribute="centerX" id="Y8Y-x4-Woz"/>
                                    <constraint firstItem="Shy-wV-E2z" firstAttribute="top" secondItem="BD5-uN-zAL" secondAttribute="top" constant="20" id="cYR-QR-hbj"/>
                                    <constraint firstItem="Shy-wV-E2z" firstAttribute="centerX" secondItem="BD5-uN-zAL" secondAttribute="centerX" id="gXZ-fd-Bg1"/>
                                    <constraint firstAttribute="width" constant="266" id="k4n-KT-Kjt"/>
                                    <constraint firstAttribute="bottom" secondItem="cdD-zo-e7H" secondAttribute="bottom" constant="20" id="slI-Fc-LwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD5-uN-zAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ge-GF-mUd"/>
                            <constraint firstItem="BD5-uN-zAL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XyB-3Y-way"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="696"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oWp-sx-xak">
            <objects>
                <viewController id="BNL-lJ-ylN" customClass="LoginViewController" customModule="Authenticator_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Tw-i5-TZv"/>
                        <viewControllerLayoutGuide type="bottom" id="ApU-WN-W32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLX-me-M7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-MQ-ubi">
                                <rect key="frame" x="167" y="207" width="266" height="186"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-hj-9IE">
                                        <rect key="frame" x="8" y="20" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-yZ-z8g">
                                        <rect key="frame" x="8" y="64" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-xJ-i3M">
                                        <rect key="frame" x="86" y="136" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="lpv-Pj-HEd"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bst-Rz-l7v" kind="show" identifier="loginSegue" id="YDP-AW-8GH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Bu-yZ-z8g" firstAttribute="top" secondItem="sd9-hj-9IE" secondAttribute="bottom" constant="14" id="4Ra-h3-2HP"/>
                                    <constraint firstAttribute="width" constant="266" id="Aea-eX-aiy"/>
                                    <constraint firstItem="sd9-hj-9IE" firstAttribute="top" secondItem="7Ra-MQ-ubi" secondAttribute="top" constant="20" id="I8w-Xp-dS1"/>
                                    <constraint firstItem="sd9-hj-9IE" firstAttribute="leading" secondItem="7Ra-MQ-ubi" secondAttribute="leading" constant="8" id="Twp-5p-ciT"/>
                                    <constraint firstAttribute="bottom" secondItem="2wM-xJ-i3M" secondAttribute="bottom" constant="20" id="WwH-Br-br5"/>
                                    <constraint firstItem="7Bu-yZ-z8g" firstAttribute="centerX" secondItem="sd9-hj-9IE" secondAttribute="centerX" id="Zh0-vd-aJY"/>
                                    <constraint firstItem="2wM-xJ-i3M" firstAttribute="centerX" secondItem="7Ra-MQ-ubi" secondAttribute="centerX" id="fKi-WM-n9Y"/>
                                    <constraint firstAttribute="height" constant="186" id="gCQ-DZ-sSL"/>
                                    <constraint firstAttribute="trailing" secondItem="sd9-hj-9IE" secondAttribute="trailing" constant="8" id="n6K-0e-AbW"/>
                                    <constraint firstItem="7Bu-yZ-z8g" firstAttribute="width" secondItem="sd9-hj-9IE" secondAttribute="width" id="ucD-iH-Nh3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ra-MQ-ubi" firstAttribute="centerY" secondItem="fLX-me-M7p" secondAttribute="centerY" id="RBg-pr-Nw3"/>
                            <constraint firstItem="7Ra-MQ-ubi" firstAttribute="centerX" secondItem="fLX-me-M7p" secondAttribute="centerX" id="phO-jU-wno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="sd9-hj-9IE" id="K3C-p9-OCn"/>
                        <outlet property="passwordText" destination="7Bu-yZ-z8g" id="qlp-tt-Czu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evf-ys-ouS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="327"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qzN-je-qIu">
            <objects>
                <viewController id="bst-Rz-l7v" customClass="ResultViewController" customModule="Authenticator_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p6-Ha-k2h"/>
                        <viewControllerLayoutGuide type="bottom" id="f9k-wV-6pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6U-y5-Le8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-J1-7oD">
                                <rect key="frame" x="170" y="194" width="261" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-jc-bjy">
                                        <rect key="frame" x="70" y="19" width="121" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-x5-XBI">
                                        <rect key="frame" x="84" y="160" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="zHc-81-s8A"/>
                                        </constraints>
                                        <state key="normal" title="Back to Start"/>
                                        <connections>
                                            <segue destination="yER-fj-LPA" kind="unwind" unwindAction="unwindToView:" id="a4W-ia-e97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="71M-eM-2Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="F8B-x5-XBI" secondAttribute="bottom" constant="21" id="8Gf-8r-qiO"/>
                                    <constraint firstItem="I4g-jc-bjy" firstAttribute="top" secondItem="XVa-J1-7oD" secondAttribute="top" constant="19" id="DPU-c5-Yac"/>
                                    <constraint firstItem="F8B-x5-XBI" firstAttribute="centerX" secondItem="XVa-J1-7oD" secondAttribute="centerX" id="FSC-5H-gdl"/>
                                    <constraint firstItem="I4g-jc-bjy" firstAttribute="centerX" secondItem="XVa-J1-7oD" secondAttribute="centerX" id="jYE-Qu-Y9R"/>
                                    <constraint firstAttribute="width" constant="261" id="vDW-X6-VLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVa-J1-7oD" firstAttribute="centerX" secondItem="n6U-y5-Le8" secondAttribute="centerX" id="BA5-Ko-7g8"/>
                            <constraint firstItem="XVa-J1-7oD" firstAttribute="centerY" secondItem="n6U-y5-Le8" secondAttribute="centerY" id="nb0-q2-W6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="I4g-jc-bjy" id="IMm-GF-tTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyp-ul-bBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yER-fj-LPA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1997" y="327"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="cqB-cj-a6t">
            <objects>
                <viewController id="d7x-tF-Gwo" customClass="ResultViewController" customModule="Authenticator_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOH-Al-y05"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsw-ei-jFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go7-fW-AKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-Ym-qU1">
                                <rect key="frame" x="169.5" y="194.5" width="261" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-gz-2IZ">
                                        <rect key="frame" x="70" y="19" width="121" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-pY-zi8">
                                        <rect key="frame" x="84" y="160" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="6Ex-E2-fI0"/>
                                        </constraints>
                                        <state key="normal" title="Try Login"/>
                                        <connections>
                                            <segue destination="BNL-lJ-ylN" kind="show" id="IDe-f0-NgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r6q-pY-zi8" secondAttribute="bottom" constant="21" id="Gep-hV-UMt"/>
                                    <constraint firstAttribute="width" constant="261" id="NvR-Po-9Pu"/>
                                    <constraint firstItem="f6X-gz-2IZ" firstAttribute="centerX" secondItem="Zg1-Ym-qU1" secondAttribute="centerX" id="XdY-eW-cyn"/>
                                    <constraint firstItem="f6X-gz-2IZ" firstAttribute="top" secondItem="Zg1-Ym-qU1" secondAttribute="top" constant="19" id="fjq-KR-U6m"/>
                                    <constraint firstItem="r6q-pY-zi8" firstAttribute="centerX" secondItem="Zg1-Ym-qU1" secondAttribute="centerX" id="nf8-Vk-1gA"/>
                                    <constraint firstAttribute="height" constant="211" id="x7L-aE-dKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg1-Ym-qU1" firstAttribute="centerY" secondItem="Go7-fW-AKC" secondAttribute="centerY" id="bvY-IV-qwr"/>
                            <constraint firstItem="Zg1-Ym-qU1" firstAttribute="centerX" secondItem="Go7-fW-AKC" secondAttribute="centerX" id="xWK-sf-M5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="f6X-gz-2IZ" id="9TG-91-rLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-vK-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="1059"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="RiR-LH-Jty">
            <objects>
                <viewController id="IXM-nf-NeP" customClass="RegisterViewController" customModule="Authenticator_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP3-sL-4Th"/>
                        <viewControllerLayoutGuide type="bottom" id="He2-f2-KIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJC-hn-q8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-eT-vfp">
                                <rect key="frame" x="167" y="159" width="266" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-RO-L4m">
                                        <rect key="frame" x="8.5" y="143" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41o-xI-y8O">
                                        <rect key="frame" x="8.5" y="187" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-gq-5Jc">
                                        <rect key="frame" x="8" y="11" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-da-bMo">
                                        <rect key="frame" x="8.5" y="55" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-fM-MaG">
                                        <rect key="frame" x="86" y="232" width="93" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="ShM-HS-aah"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="d7x-tF-Gwo" kind="show" identifier="registerSegue" id="gs1-Xq-Pw7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-fy-K00">
                                        <rect key="frame" x="8.5" y="99" width="250" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffm-fy-K00" firstAttribute="centerX" secondItem="mu9-da-bMo" secondAttribute="centerX" id="4hc-0L-OrJ"/>
                                    <constraint firstAttribute="height" constant="282" id="5Pi-DH-gGV"/>
                                    <constraint firstItem="Msd-RO-L4m" firstAttribute="centerX" secondItem="Ffm-fy-K00" secondAttribute="centerX" id="6lY-cy-hfL"/>
                                    <constraint firstItem="41o-xI-y8O" firstAttribute="width" secondItem="Msd-RO-L4m" secondAttribute="width" id="AJ0-lH-N4c"/>
                                    <constraint firstItem="Ffm-fy-K00" firstAttribute="top" secondItem="mu9-da-bMo" secondAttribute="bottom" constant="14" id="AmR-Rn-rTU"/>
                                    <constraint firstItem="41o-xI-y8O" firstAttribute="top" secondItem="Msd-RO-L4m" secondAttribute="bottom" constant="14" id="C9c-px-EMg"/>
                                    <constraint firstItem="mu9-da-bMo" firstAttribute="centerX" secondItem="9gC-gq-5Jc" secondAttribute="centerX" id="DTU-O5-rBJ"/>
                                    <constraint firstItem="mu9-da-bMo" firstAttribute="top" secondItem="9gC-gq-5Jc" secondAttribute="bottom" constant="14" id="FHI-eX-ozV"/>
                                    <constraint firstAttribute="width" constant="266" id="NKe-LD-Dso"/>
                                    <constraint firstItem="Msd-RO-L4m" firstAttribute="top" secondItem="Ffm-fy-K00" secondAttribute="bottom" constant="14" id="RM7-mk-Y7b"/>
                                    <constraint firstItem="MpU-fM-MaG" firstAttribute="centerX" secondItem="2vA-eT-vfp" secondAttribute="centerX" id="X65-qP-1aK"/>
                                    <constraint firstItem="41o-xI-y8O" firstAttribute="centerX" secondItem="Msd-RO-L4m" secondAttribute="centerX" id="ZNn-lK-e9k"/>
                                    <constraint firstItem="Ffm-fy-K00" firstAttribute="width" secondItem="mu9-da-bMo" secondAttribute="width" id="bMq-i3-iF2"/>
                                    <constraint firstItem="9gC-gq-5Jc" firstAttribute="leading" secondItem="2vA-eT-vfp" secondAttribute="leading" constant="8" id="d1m-l0-gqK"/>
                                    <constraint firstItem="9gC-gq-5Jc" firstAttribute="top" secondItem="2vA-eT-vfp" secondAttribute="top" constant="11" id="dD1-rG-pk1"/>
                                    <constraint firstItem="Msd-RO-L4m" firstAttribute="width" secondItem="Ffm-fy-K00" secondAttribute="width" id="qVy-sI-GmD"/>
                                    <constraint firstAttribute="trailing" secondItem="9gC-gq-5Jc" secondAttribute="trailing" constant="8" id="ssB-ZO-rsX"/>
                                    <constraint firstItem="mu9-da-bMo" firstAttribute="width" secondItem="9gC-gq-5Jc" secondAttribute="width" id="xs5-5A-U6f"/>
                                    <constraint firstAttribute="bottom" secondItem="MpU-fM-MaG" secondAttribute="bottom" constant="20" id="zMT-lG-e1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vA-eT-vfp" firstAttribute="centerY" secondItem="hJC-hn-q8E" secondAttribute="centerY" id="RJU-6a-gMR"/>
                            <constraint firstItem="2vA-eT-vfp" firstAttribute="centerX" secondItem="hJC-hn-q8E" secondAttribute="centerX" id="dd2-i9-Qcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressText" destination="Ffm-fy-K00" id="TIm-4J-LaD"/>
                        <outlet property="firstNameText" destination="9gC-gq-5Jc" id="R1x-5e-DTa"/>
                        <outlet property="lastNameText" destination="mu9-da-bMo" id="XrK-nf-L0K"/>
                        <outlet property="password1Text" destination="Msd-RO-L4m" id="G3h-Ps-FsY"/>
                        <outlet property="password2Text" destination="41o-xI-y8O" id="mLg-C4-2ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0O-Ch-mGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IDe-f0-NgA"/>
    </inferredMetricsTieBreakers>
</document>
