<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KjE-TN-6FO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ultimate_Noughts_and_Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-Va-8dN">
                                <rect key="frame" x="238" y="236" width="125" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-lO-pue">
                                        <rect key="frame" x="8" y="90" width="109" height="30"/>
                                        <animations/>
                                        <state key="normal" title="View Scores"/>
                                        <connections>
                                            <segue destination="zGC-t8-O2T" kind="show" id="yGB-0K-875"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-Bm-Egz">
                                        <rect key="frame" x="8" y="8" width="109" height="30"/>
                                        <animations/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="hoJ-dt-Gyp" kind="show" identifier="newGame" id="3h3-tg-Aaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndw-lO-pue" secondAttribute="trailing" constant="8" id="8be-VF-ccy"/>
                                    <constraint firstAttribute="trailing" secondItem="yBC-Bm-Egz" secondAttribute="trailing" constant="8" id="Bhd-BU-v3o"/>
                                    <constraint firstAttribute="bottom" secondItem="ndw-lO-pue" secondAttribute="bottom" constant="8" id="CNp-JB-aOk"/>
                                    <constraint firstItem="yBC-Bm-Egz" firstAttribute="leading" secondItem="w7r-Va-8dN" secondAttribute="leading" constant="8" id="GE7-kP-bCO"/>
                                    <constraint firstItem="yBC-Bm-Egz" firstAttribute="top" secondItem="w7r-Va-8dN" secondAttribute="top" constant="8" id="m05-q7-Y95"/>
                                    <constraint firstAttribute="height" constant="128" id="nhr-Bs-D4V"/>
                                    <constraint firstAttribute="width" constant="125" id="oEM-5f-uDE"/>
                                    <constraint firstItem="ndw-lO-pue" firstAttribute="leading" secondItem="w7r-Va-8dN" secondAttribute="leading" constant="8" id="uwQ-BS-q6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7r-Va-8dN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUV-6n-OSd"/>
                            <constraint firstItem="w7r-Va-8dN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPT-5a-yyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5q-xV-5aD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQh-H1-zhh">
            <objects>
                <navigationController id="KjE-TN-6FO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7j-ds-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83V-ad-RKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NA-85-5w6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="676"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="4EJ-9S-Gfy">
            <objects>
                <viewController id="hoJ-dt-Gyp" customClass="GameViewController" customModule="Ultimate_Noughts_and_Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlF-dA-Xjp"/>
                        <viewControllerLayoutGuide type="bottom" id="5sC-Fk-ZMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC1-Lx-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xce-IY-TQb">
                                <rect key="frame" x="76" y="76" width="448" height="448"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.53333336109999996" blue="0.78039222959999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xce-IY-TQb" secondAttribute="height" multiplier="1:1" id="VAL-Mj-Ndl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xce-IY-TQb" secondAttribute="trailing" priority="500" constant="12" id="FFF-Hg-F8D"/>
                            <constraint firstItem="xce-IY-TQb" firstAttribute="centerX" secondItem="hC1-Lx-qeX" secondAttribute="centerX" id="Lex-Jn-SmH"/>
                            <constraint firstItem="xce-IY-TQb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jlF-dA-Xjp" secondAttribute="bottom" constant="12" id="MPM-Fv-7Ky"/>
                            <constraint firstItem="xce-IY-TQb" firstAttribute="leading" secondItem="hC1-Lx-qeX" secondAttribute="leadingMargin" priority="500" constant="12" id="aSJ-vG-cWo"/>
                            <constraint firstItem="5sC-Fk-ZMd" firstAttribute="top" secondItem="xce-IY-TQb" secondAttribute="bottom" constant="8" id="e5L-Rz-EZL"/>
                            <constraint firstItem="xce-IY-TQb" firstAttribute="centerY" secondItem="hC1-Lx-qeX" secondAttribute="centerY" id="v1J-GE-s3z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e5L-Rz-EZL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainBoard" destination="xce-IY-TQb" id="fiG-et-rCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd1-pL-A4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="676"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="Fsb-Ee-WKR">
            <objects>
                <viewController id="zGC-t8-O2T" customClass="ScoresViewController" customModule="Ultimate_Noughts_and_Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i62-fx-aW2"/>
                        <viewControllerLayoutGuide type="bottom" id="p6H-uV-jgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5X-62-vkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY0-dp-fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1465"/>
        </scene>
    </scenes>
</document>
