<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9059"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-OI-sIl" userLabel="0-0">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-mI-MMt">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="centerY" secondItem="yY3-OI-sIl" secondAttribute="centerY" id="0rQ-Uk-JAz"/>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="leading" secondItem="yY3-OI-sIl" secondAttribute="leading" constant="8" id="BaS-kM-uxt"/>
                        <constraint firstAttribute="bottom" secondItem="ZIU-mI-MMt" secondAttribute="bottom" constant="8" id="CpA-kk-yQu"/>
                        <constraint firstAttribute="width" secondItem="yY3-OI-sIl" secondAttribute="height" multiplier="1:1" id="EHW-dx-MEV"/>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="top" secondItem="yY3-OI-sIl" secondAttribute="top" constant="8" id="Ip3-Tb-FWY"/>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="centerX" secondItem="yY3-OI-sIl" secondAttribute="centerX" id="WNG-fO-hQL"/>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="height" secondItem="yY3-OI-sIl" secondAttribute="height" multiplier="0.96" id="WuU-3R-rhY"/>
                        <constraint firstAttribute="trailing" secondItem="ZIU-mI-MMt" secondAttribute="trailing" constant="8" id="oPi-gu-Oxd"/>
                        <constraint firstItem="ZIU-mI-MMt" firstAttribute="width" secondItem="yY3-OI-sIl" secondAttribute="width" multiplier="0.96" id="x9g-5C-xWj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BaS-kM-uxt"/>
                            <exclude reference="CpA-kk-yQu"/>
                            <exclude reference="Ip3-Tb-FWY"/>
                            <exclude reference="oPi-gu-Oxd"/>
                        </mask>
                    </variation>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-QM-vhF" userLabel="1-0">
                    <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-pI-YUQ">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="width" secondItem="NEC-QM-vhF" secondAttribute="width" multiplier="0.96" id="6Gl-Rq-8fu"/>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="centerY" secondItem="NEC-QM-vhF" secondAttribute="centerY" id="Nlb-Ef-ndW"/>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="height" secondItem="NEC-QM-vhF" secondAttribute="height" multiplier="0.96" id="QTd-3g-Es2"/>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="centerX" secondItem="NEC-QM-vhF" secondAttribute="centerX" id="RKK-jL-4hi"/>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="top" secondItem="NEC-QM-vhF" secondAttribute="top" constant="8" id="erP-wK-Up1"/>
                        <constraint firstItem="jgB-pI-YUQ" firstAttribute="leading" secondItem="NEC-QM-vhF" secondAttribute="leading" constant="8" id="hNd-DW-wby"/>
                        <constraint firstAttribute="bottom" secondItem="jgB-pI-YUQ" secondAttribute="bottom" constant="8" id="hjf-2b-ONQ"/>
                        <constraint firstAttribute="trailing" secondItem="jgB-pI-YUQ" secondAttribute="trailing" constant="8" id="rv1-bs-ngO"/>
                        <constraint firstAttribute="width" secondItem="NEC-QM-vhF" secondAttribute="height" multiplier="1:1" id="v6T-B6-Cu1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="erP-wK-Up1"/>
                            <exclude reference="hNd-DW-wby"/>
                            <exclude reference="hjf-2b-ONQ"/>
                            <exclude reference="rv1-bs-ngO"/>
                        </mask>
                    </variation>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-UY-jSe" userLabel="2-0">
                    <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-1Z-B3o">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="leading" secondItem="mNj-UY-jSe" secondAttribute="leading" constant="8" id="GuT-Fd-yll"/>
                        <constraint firstAttribute="bottom" secondItem="9p5-1Z-B3o" secondAttribute="bottom" constant="8" id="N37-OV-CKV"/>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="centerX" secondItem="mNj-UY-jSe" secondAttribute="centerX" id="R0e-Go-ckW"/>
                        <constraint firstAttribute="trailing" secondItem="9p5-1Z-B3o" secondAttribute="trailing" constant="8" id="TOg-CU-f6q"/>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="top" secondItem="mNj-UY-jSe" secondAttribute="top" constant="8" id="lgR-X8-fpH"/>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="height" secondItem="mNj-UY-jSe" secondAttribute="height" multiplier="0.96" id="xpS-52-GBd"/>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="centerY" secondItem="mNj-UY-jSe" secondAttribute="centerY" id="y32-Ha-Pbf"/>
                        <constraint firstItem="9p5-1Z-B3o" firstAttribute="width" secondItem="mNj-UY-jSe" secondAttribute="width" multiplier="0.96" id="z24-O9-UZ9"/>
                        <constraint firstAttribute="width" secondItem="mNj-UY-jSe" secondAttribute="height" multiplier="1:1" id="zGc-rP-e9D"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GuT-Fd-yll"/>
                            <exclude reference="N37-OV-CKV"/>
                            <exclude reference="TOg-CU-f6q"/>
                            <exclude reference="lgR-X8-fpH"/>
                        </mask>
                    </variation>
                </view>
                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-C8-u4U" userLabel="0-1">
                    <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-Du-dxf">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="height" secondItem="D3E-C8-u4U" secondAttribute="height" multiplier="0.96" id="2ox-oT-ckw"/>
                        <constraint firstAttribute="bottom" secondItem="Veo-Du-dxf" secondAttribute="bottom" constant="8" id="3RZ-Ni-1YL"/>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="leading" secondItem="D3E-C8-u4U" secondAttribute="leading" constant="8" id="EuW-m7-nTs"/>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="width" secondItem="D3E-C8-u4U" secondAttribute="width" multiplier="0.96" id="RTl-pe-efS"/>
                        <constraint firstAttribute="width" secondItem="D3E-C8-u4U" secondAttribute="height" multiplier="1:1" id="UwH-gz-IVs"/>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="top" secondItem="D3E-C8-u4U" secondAttribute="top" constant="8" id="WQG-qN-TL5"/>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="centerY" secondItem="D3E-C8-u4U" secondAttribute="centerY" id="WbK-Vg-kb9"/>
                        <constraint firstAttribute="trailing" secondItem="Veo-Du-dxf" secondAttribute="trailing" constant="8" id="kU9-wH-9KL"/>
                        <constraint firstItem="Veo-Du-dxf" firstAttribute="centerX" secondItem="D3E-C8-u4U" secondAttribute="centerX" id="tvx-zw-3Uo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3RZ-Ni-1YL"/>
                            <exclude reference="EuW-m7-nTs"/>
                            <exclude reference="WQG-qN-TL5"/>
                            <exclude reference="kU9-wH-9KL"/>
                        </mask>
                    </variation>
                </view>
                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-Lp-ZWS" userLabel="1-1">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-Or-7Il">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="leading" secondItem="8uJ-Lp-ZWS" secondAttribute="leading" constant="8" id="Lhd-ET-Xhs"/>
                        <constraint firstAttribute="bottom" secondItem="2dr-Or-7Il" secondAttribute="bottom" constant="8" id="Ta8-09-maK"/>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="centerY" secondItem="8uJ-Lp-ZWS" secondAttribute="centerY" id="bNe-tU-wvd"/>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" multiplier="0.96" id="bOK-C4-oAU"/>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" multiplier="0.96" id="h99-er-XTk"/>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="top" secondItem="8uJ-Lp-ZWS" secondAttribute="top" constant="8" id="iZO-JO-ITb"/>
                        <constraint firstItem="2dr-Or-7Il" firstAttribute="centerX" secondItem="8uJ-Lp-ZWS" secondAttribute="centerX" id="ks5-W1-u33"/>
                        <constraint firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="height" multiplier="1:1" id="lnM-RW-Ie2"/>
                        <constraint firstAttribute="trailing" secondItem="2dr-Or-7Il" secondAttribute="trailing" constant="8" id="uKd-gG-yw5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lhd-ET-Xhs"/>
                            <exclude reference="Ta8-09-maK"/>
                            <exclude reference="iZO-JO-ITb"/>
                            <exclude reference="uKd-gG-yw5"/>
                        </mask>
                    </variation>
                </view>
                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-2v-KiX" userLabel="2-1">
                    <rect key="frame" x="400" y="200" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-hE-Bxo">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="centerX" secondItem="7QZ-2v-KiX" secondAttribute="centerX" id="InP-hu-jQJ"/>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="height" secondItem="7QZ-2v-KiX" secondAttribute="height" multiplier="0.96" id="LB8-om-yOc"/>
                        <constraint firstAttribute="width" secondItem="7QZ-2v-KiX" secondAttribute="height" multiplier="1:1" id="POQ-bQ-nDc"/>
                        <constraint firstAttribute="trailing" secondItem="e5p-hE-Bxo" secondAttribute="trailing" constant="8" id="WDf-cy-xlx"/>
                        <constraint firstAttribute="bottom" secondItem="e5p-hE-Bxo" secondAttribute="bottom" constant="8" id="XAR-lJ-lbZ"/>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="top" secondItem="7QZ-2v-KiX" secondAttribute="top" constant="8" id="bCH-YC-Sxh"/>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="centerY" secondItem="7QZ-2v-KiX" secondAttribute="centerY" id="fr1-cG-UVd"/>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="leading" secondItem="7QZ-2v-KiX" secondAttribute="leading" constant="8" id="l7p-Yn-tZH"/>
                        <constraint firstItem="e5p-hE-Bxo" firstAttribute="width" secondItem="7QZ-2v-KiX" secondAttribute="width" multiplier="0.96" id="upe-QU-oR1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WDf-cy-xlx"/>
                            <exclude reference="XAR-lJ-lbZ"/>
                            <exclude reference="bCH-YC-Sxh"/>
                            <exclude reference="l7p-Yn-tZH"/>
                        </mask>
                    </variation>
                </view>
                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lld-s6-30a" userLabel="0-2">
                    <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-vb-fbR">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lld-s6-30a" secondAttribute="height" multiplier="1:1" id="3TV-5l-9b2"/>
                        <constraint firstAttribute="trailing" secondItem="Usn-vb-fbR" secondAttribute="trailing" constant="8" id="7fq-80-vZx"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="centerX" secondItem="lld-s6-30a" secondAttribute="centerX" id="9fh-0V-w3W"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="centerY" secondItem="lld-s6-30a" secondAttribute="centerY" id="9gm-ne-Oqh"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="top" secondItem="lld-s6-30a" secondAttribute="top" constant="8" id="GEI-vF-iQY"/>
                        <constraint firstAttribute="bottom" secondItem="Usn-vb-fbR" secondAttribute="bottom" constant="8" id="Zwd-W1-h8a"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="height" secondItem="lld-s6-30a" secondAttribute="height" multiplier="0.96" id="udV-xU-gp2"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="leading" secondItem="lld-s6-30a" secondAttribute="leading" constant="8" id="wqL-KS-i0s"/>
                        <constraint firstItem="Usn-vb-fbR" firstAttribute="width" secondItem="lld-s6-30a" secondAttribute="width" multiplier="0.96" id="zHh-7Y-eIg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7fq-80-vZx"/>
                            <exclude reference="GEI-vF-iQY"/>
                            <exclude reference="Zwd-W1-h8a"/>
                            <exclude reference="wqL-KS-i0s"/>
                        </mask>
                    </variation>
                </view>
                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-fU-Gma" userLabel="1-2">
                    <rect key="frame" x="200" y="400" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-dP-ecL">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="leading" secondItem="V2H-fU-Gma" secondAttribute="leading" constant="8" id="31p-Zf-TMA"/>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="top" secondItem="V2H-fU-Gma" secondAttribute="top" constant="8" id="45h-ZC-8mE"/>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="centerY" secondItem="V2H-fU-Gma" secondAttribute="centerY" id="6d2-3g-M19"/>
                        <constraint firstAttribute="width" secondItem="V2H-fU-Gma" secondAttribute="height" multiplier="1:1" id="6j8-P6-rUM"/>
                        <constraint firstAttribute="bottom" secondItem="UoB-dP-ecL" secondAttribute="bottom" constant="8" id="DJ0-vy-sSQ"/>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="width" secondItem="V2H-fU-Gma" secondAttribute="width" multiplier="0.96" id="Hkf-15-Ort"/>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="centerX" secondItem="V2H-fU-Gma" secondAttribute="centerX" id="TIa-t5-Abh"/>
                        <constraint firstAttribute="trailing" secondItem="UoB-dP-ecL" secondAttribute="trailing" constant="8" id="fWx-bs-va1"/>
                        <constraint firstItem="UoB-dP-ecL" firstAttribute="height" secondItem="V2H-fU-Gma" secondAttribute="height" multiplier="0.96" id="o50-hZ-y0o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="31p-Zf-TMA"/>
                            <exclude reference="45h-ZC-8mE"/>
                            <exclude reference="DJ0-vy-sSQ"/>
                            <exclude reference="fWx-bs-va1"/>
                        </mask>
                    </variation>
                </view>
                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-Mf-Xwu" userLabel="2-2">
                    <rect key="frame" x="400" y="400" width="200" height="200"/>
                    <subviews>
                        <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-5q-Zvw">
                            <rect key="frame" x="4" y="4" width="192" height="192"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xl4-5q-Zvw" secondAttribute="bottom" constant="8" id="3qJ-fv-5JI"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="top" secondItem="ObU-Mf-Xwu" secondAttribute="top" constant="8" id="50C-Fq-7Xd"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="centerY" secondItem="ObU-Mf-Xwu" secondAttribute="centerY" id="AN5-fJ-PS0"/>
                        <constraint firstAttribute="width" secondItem="ObU-Mf-Xwu" secondAttribute="height" multiplier="1:1" id="As1-Uz-y5d"/>
                        <constraint firstAttribute="trailing" secondItem="xl4-5q-Zvw" secondAttribute="trailing" constant="8" id="Fgu-Lj-7mI"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="centerX" secondItem="ObU-Mf-Xwu" secondAttribute="centerX" id="GaC-gb-w2c"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="leading" secondItem="ObU-Mf-Xwu" secondAttribute="leading" constant="8" id="VD4-rf-znX"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="width" secondItem="ObU-Mf-Xwu" secondAttribute="width" multiplier="0.96" id="q0X-Fv-j7K"/>
                        <constraint firstItem="xl4-5q-Zvw" firstAttribute="height" secondItem="ObU-Mf-Xwu" secondAttribute="height" multiplier="0.96" id="xY1-x2-zei"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3qJ-fv-5JI"/>
                            <exclude reference="50C-Fq-7Xd"/>
                            <exclude reference="Fgu-Lj-7mI"/>
                            <exclude reference="VD4-rf-znX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7QZ-2v-KiX" firstAttribute="width" secondItem="7QZ-2v-KiX" secondAttribute="height" multiplier="1:1" id="0kS-lU-If2"/>
                <constraint firstItem="ObU-Mf-Xwu" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="33n-C1-qO0"/>
                <constraint firstItem="NEC-QM-vhF" firstAttribute="width" secondItem="NEC-QM-vhF" secondAttribute="height" multiplier="1:1" id="34c-w4-3db"/>
                <constraint firstItem="V2H-fU-Gma" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3T2-kb-uLx"/>
                <constraint firstItem="D3E-C8-u4U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3kJ-9y-TTo"/>
                <constraint firstItem="lld-s6-30a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3yV-mT-Ygi"/>
                <constraint firstItem="NEC-QM-vhF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B4f-Ge-XO9"/>
                <constraint firstAttribute="bottom" secondItem="lld-s6-30a" secondAttribute="bottom" id="BlI-TK-Oez"/>
                <constraint firstItem="lld-s6-30a" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="CVa-RB-dag"/>
                <constraint firstItem="ObU-Mf-Xwu" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="DRl-cr-YG8"/>
                <constraint firstItem="D3E-C8-u4U" firstAttribute="width" secondItem="D3E-C8-u4U" secondAttribute="height" multiplier="1:1" id="Gpj-OS-TiT"/>
                <constraint firstItem="mNj-UY-jSe" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="MBa-zx-uhW"/>
                <constraint firstItem="7QZ-2v-KiX" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="Nk1-hV-MGM"/>
                <constraint firstItem="yY3-OI-sIl" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="O43-xd-dng"/>
                <constraint firstItem="D3E-C8-u4U" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="QKY-XY-vpE"/>
                <constraint firstItem="mNj-UY-jSe" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="QyA-3u-Uyr"/>
                <constraint firstItem="8uJ-Lp-ZWS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333" id="RJM-oy-5fp"/>
                <constraint firstItem="V2H-fU-Gma" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="V4U-l9-pS4"/>
                <constraint firstItem="yY3-OI-sIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VuG-oz-Juk"/>
                <constraint firstItem="D3E-C8-u4U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W93-qL-UPm"/>
                <constraint firstAttribute="trailing" secondItem="7QZ-2v-KiX" secondAttribute="trailing" id="ZhG-VO-bx2"/>
                <constraint firstItem="7QZ-2v-KiX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="beo-Yd-KGi"/>
                <constraint firstItem="yY3-OI-sIl" firstAttribute="width" secondItem="yY3-OI-sIl" secondAttribute="height" multiplier="1:1" id="dE3-3l-4Ga"/>
                <constraint firstItem="NEC-QM-vhF" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="dy9-LE-c5r"/>
                <constraint firstItem="yY3-OI-sIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eyd-PD-K7h"/>
                <constraint firstItem="8uJ-Lp-ZWS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g8h-01-3XZ"/>
                <constraint firstItem="NEC-QM-vhF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g8t-bm-hZo"/>
                <constraint firstItem="8uJ-Lp-ZWS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gBs-iJ-myh"/>
                <constraint firstItem="V2H-fU-Gma" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="hhb-Be-au9"/>
                <constraint firstItem="mNj-UY-jSe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hj2-Gp-ndS"/>
                <constraint firstItem="D3E-C8-u4U" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="hnL-DL-vyp"/>
                <constraint firstItem="7QZ-2v-KiX" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="i5O-h7-hzz"/>
                <constraint firstItem="ObU-Mf-Xwu" firstAttribute="width" secondItem="ObU-Mf-Xwu" secondAttribute="height" multiplier="1:1" id="mya-EP-bCr"/>
                <constraint firstAttribute="trailing" secondItem="ObU-Mf-Xwu" secondAttribute="trailing" id="ouj-0r-NRz"/>
                <constraint firstAttribute="bottom" secondItem="V2H-fU-Gma" secondAttribute="bottom" id="qy4-tT-zN4"/>
                <constraint firstItem="NEC-QM-vhF" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="ry1-8G-RTe"/>
                <constraint firstAttribute="trailing" secondItem="mNj-UY-jSe" secondAttribute="trailing" id="shh-8u-fce"/>
                <constraint firstItem="V2H-fU-Gma" firstAttribute="width" secondItem="V2H-fU-Gma" secondAttribute="height" multiplier="1:1" id="uTr-WP-PoB"/>
                <constraint firstAttribute="bottom" secondItem="ObU-Mf-Xwu" secondAttribute="bottom" id="vG2-Ru-JJN"/>
                <constraint firstItem="lld-s6-30a" firstAttribute="height" secondItem="8uJ-Lp-ZWS" secondAttribute="height" id="wBn-q8-N8F"/>
                <constraint firstItem="lld-s6-30a" firstAttribute="width" secondItem="lld-s6-30a" secondAttribute="height" multiplier="1:1" id="ygv-Hz-bY4"/>
                <constraint firstItem="yY3-OI-sIl" firstAttribute="width" secondItem="8uJ-Lp-ZWS" secondAttribute="width" id="zZn-nj-kzE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
